# ProjectFollower

./: ProjectFollower.sln
ProjectFollower/: Notes.txt  Program.cs  ProjectFollower.csproj  Startup.cs  appsettings.json  libman.json
ProjectFollower.DataAcces/: ProjectFollower.DataAcces.csproj
ProjectFollower.DataAcces/Data/: ApplicationDbContext.cs  BusinessList.cs  Customers.cs
ProjectFollower.DataAcces/IMainRepository/: IApplicationUserRepository.cs  ICompanyDocumentsRepository.cs  ICompanyTypeRepository.cs  ICustomersRepository.cs  IDepartmentRepository.cs  IMeetingRepository.cs  INotificationRepository.cs  IProjectCommentsRepository.cs  IProjectDocumentsRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepository.cs  IResponsibleMeetingRepository.cs  IResponsibleUsersRepository.cs  ISchedulerPriorityRepository.cs  ISchedulerRepository.cs  ITaskPlayersRepository.cs  IUnitOfWork.cs
ProjectFollower.DataAcces/MainRepository/: ApplicationUserRepository.cs  CompanyDocumentsRepository.cs  CompanyTypeRepository.cs  CustomersRepository.cs  DepartmentRepository.cs  MeetingRepository.cs  NotificationRepository.cs  ProjectCommentsRepository.cs  ProjectDocumentsRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  Repository.cs  ResponsibleMeetingRepository.cs  ResponsibleUsersRepository.cs  SchedulerPriorityRepository.cs  SchedulerRepository.cs  TaskPlayersRepository.cs  UnitOfWork.cs
ProjectFollower.DataAcces/Migrations/: 20220105143231_InitialMigration.Designer.cs  20220105143231_InitialMigration.cs  20220107132640_mig001.Designer.cs  20220107132640_mig001.cs  20220116114107_UsersUpdated-1.Designer.cs  20220116114107_UsersUpdated-1.cs  20220116140611_dbUpdated-1.Designer.cs  20220116140611_dbUpdated-1.cs  20220119115232_InitialMigration.Designer.cs  20220119115232_InitialMigration.cs  20220119132106_InitialMigration.Designer.cs  20220119132106_InitialMigration.cs  20220121114517_updated1.Designer.cs  20220121114517_updated1.cs  20220121114830_updated2.Designer.cs  20220121114830_updated2.cs  20220121121925_updated3.Designer.cs  20220121121925_updated3.cs  20220121122016_updated4.Designer.cs  20220121122016_updated4.cs  20220121141109_updated5.Designer.cs  20220121141109_updated5.cs  20220124084845_updated6.Designer.cs  20220124084845_updated6.cs  20220125122621_updated7.Designer.cs  20220125122621_updated7.cs  20220125122733_updated8.Designer.cs  20220125122733_updated8.cs  20220126112012_updated9.Designer.cs  20220126112012_updated9.cs  20220126113636_updated10.Designer.cs  20220126113636_updated10.cs  20220126123745_updated11.Designer.cs  20220126123745_updated11.cs  20220127080817_updated12.Designer.cs  20220127080817_updated12.cs  20220128114459_updated13.Designer.cs  20220128114459_updated13.cs  20220128130355_updated14.Designer.cs  20220128130355_updated14.cs  (+63 more)
ProjectFollower.Models/: ProjectFollower.Models.csproj
ProjectFollower.Models/DbModels/: ApplicationUser.cs  Business.cs  CompanyDocuments.cs  CompanyType.cs  Customers.cs  Department.cs  Meetings.cs  Notifications.cs  ProjectComments.cs  ProjectDocuments.cs  ProjectStatus.cs  ProjectTasks.cs  Projects.cs  ResponsibleMeetings.cs  ResponsibleUsers.cs  Scheduler.cs  SchedulerPriority.cs  TaskPlayers.cs  UserDepartment.cs
ProjectFollower.Models/ViewModels/: CommentVM.cs  CustomerMeetingVM.cs  CustomerVM.cs  DepartmentMainVM.cs  DepartmentsVM.cs  DocumentVM.cs  Users.cs  (+16 more)
ProjectFollower.Utility/: ProjectConstant.cs
ProjectFollower/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  MeetingController.cs  SchedulerController.cs  SignInController.cs  UsersController.cs
ProjectFollower/Extensions/: ClassExtesions.cs  CookieExtensions.cs  WebSocketActionExtensions.cs
ProjectFollower/Hubs/: HomeHub.cs
ProjectFollower/Properties/: launchSettings.json
ProjectFollower/ViewComponents/: EditProfile.cs  GetUser.cs  SchedulerModal.cs
ProjectFollower/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectFollower/Views/Account/: AccessDenied.cshtml  AddUser.cshtml  SignIn.cshtml
ProjectFollower/Views/Customers/: AddCustomer.cshtml  Details.cshtml  Index.cshtml
ProjectFollower/Views/Home/: Dashboard.cshtml  Details.cshtml  Index.cshtml  Notification.cshtml  ProjectNew.cshtml  Scheduler.cshtml
ProjectFollower/Views/Meeting/: Index.cshtml
ProjectFollower/Views/Scheduler/: Index.cshtml  schedulerpdf.cshtml
ProjectFollower/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectFollower/Views/Shared/Components/GetUser/: default.cshtml
ProjectFollower/Views/Shared/Components/SchedulerModal/: Default.cshtml
ProjectFollower/Views/SignIn/: Index.cshtml
ProjectFollower/Views/Users/: Index.cshtml  NewUser.cshtml
ProjectFollower/wwwroot/assets/files/projects/documents/4f38b722-6ced-4547-37b5-08d9eb041f29/: cihangir.jfif
ProjectFollower/wwwroot/assets/files/projects/documents/73ee621e-cecc-4600-37b4-08d9eb041f29/: ayşe.jfif  kubilay.jfif
ProjectFollower/wwwroot/assets/files/projects/documents/772316a8-d83d-4368-b652-08d9eafdb46f/: poligon.txt
ProjectFollower/wwwroot/assets/files/projects/documents/Deneme2/: deneme.sql
ProjectFollower/wwwroot/assets/files/projects/documents/Proje 2/: SQLExpress.txt  qrcodes.txt
ProjectFollower/wwwroot/assets/files/projects/documents/c96a58cb-d2c6-4976-94b6-08d9eb9af4ca/: baktek.jfif
ProjectFollower/wwwroot/assets/files/projects/documents/e3d0a972-b189-4e01-2b2e-08d9eb951214/: Bugünkü işler.txt
ProjectFollower/wwwroot/assets/users/1c7d283a-0964-4a32-a25e-bb518bb95997/img/: ea7d1b6f-b250-4228-bd93-2e56120f5f1f.jfif
ProjectFollower/wwwroot/assets/users/7c06af0a-db7f-4c8e-885c-02e66f8da390/img/: profil-5.jfif
ProjectFollower/wwwroot/css/: dore.dark.bluenavy.min.css  dore.dark.redruby.css  dore.dark.redruby.min.css  dore.light.bluenavy.css  dore.light.bluenavy.min.css  main.css
ProjectFollower/wwwroot/css/sass/: _dore.style.scss
ProjectFollower/wwwroot/js/: denemeHub.js  denemebasit.js  dore.script.js  notificationHub.js  printer.js  projectlistHub.js  schedulerHub.js  scripts.js  site.js
