<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220329065920_InitialMigration13.cs" />
    <Compile Remove="Migrations\20220329065920_InitialMigration13.Designer.cs" />
    <Compile Remove="Migrations\20220329070018_InitialMigration13.cs" />
    <Compile Remove="Migrations\20220329070018_InitialMigration13.Designer.cs" />
    <Compile Remove="Migrations\20220511142412_InitialMigration16.cs" />
    <Compile Remove="Migrations\20220511142412_InitialMigration16.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectFollower.Models\ProjectFollower.Models.csproj" />
  </ItemGroup>

</Project>
